


# Formulario Menu
lblAlimentos=Alimentos
lblBebidas=Bebidas
lblCantidad=Cantidad
lblTitulo=Restaurante Los Tacos Hermanos

#Formulario Checkout
lblCheckoutAlimento=Alimentos
lblCheckoutBebida=Bebidas
lblCheckoutCantidad=Cantidad
lblTituloCheckout=Carrito de Compras

#Formulario Historial
lblTituloHistorial=Historial de Compras